<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>trakhound-logo-v5-01.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="trakhound-logo-v5-01.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MTConnect.NET-SHDR" Version="4.5.0" />
  </ItemGroup>

</Project>